{% extends "base.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static "deps/css/my_footer_css.css"%}">
{% endblock css %}
{% block moadl_cart %}
{% include "includes/cartbutton.html" %}
{% endblock moadl_cart %}
{% block content %}
<div class="mt-5 pt-5 bg-white custom-shadow">
    <h2 class="m-2"><strong>{{content}}</strong></h2>
    <pclass="m-2">{{text_on_page}}<p>
    
</div>


{% endblock content %}


{% block footer %}
<footer class="py-4 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; ООО "Ника"</p>
    </div>
</footer>
{% endblock footer %}