{% extends "base.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static "deps/css/my_footer_css.css"%}">
{% endblock css %}
{% block moadl_cart %}
{% include "includes/cartbutton.html" %}
{% endblock moadl_cart %}

{% block content %}
    <h1 class="mt-5 pt-5"><strong>{{content}}</strong></h1>
{% endblock content %}

{% block footer %}
<footer class="py-4 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; ООО "Ника"</p>
    </div>
</footer>
{% endblock footer %}
